@import url("https://fonts.googleapis.com/css?family=Lobster|Montserrat|Oswald");

body,
html {
  scroll-behavior: smooth;
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background-color: #fff;
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall-3.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
td {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

.slick-next {
  display: none !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
}

tr {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

#main-header {
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 10;
  align-content: center;
  justify-content: center;
  flex-flow: row wrap;
  background: #fff;
  box-shadow: 0px 2px 10px 0px #999;
  top: 0;
}

.logo-container {
  display: flex;
  padding-left: 20px;
  align-items: center;
}
.logo-container:hover .logo {
  color:#ff4e00;
}
.icon {
  height: 80px;
}
.logo {
  font-size: 3rem;
  transition: all ease-in-out 200ms;
  color: #000;
  font-family: "Lobster", cursive;
  transition: all ease-in-out 200ms;
}

.main-navigation {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  align-items: center;
  flex-flow: row wrap;
}

.main-ul {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  list-style: none;
  padding: 0 10px;
}

.main-links {
  text-decoration: none;
  color: #000;
  transition: all ease-in-out 220ms;
  font-weight: 400;
  position: relative;
  height: 100%;
}

li.main-li {
  padding: 0 20px;
}

.main-links:hover {
  color: #ea9700;
}

.main-links::before {
  content: '';
  position: absolute;
  bottom: 55%;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #000;
  display: block;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}

.main-links:hover::before {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}

.main-links:hover {
  color: #ea9700;
}


/* Drop down menu */
#triangle-up {
  display: none;
  width: 0;
  position: absolute;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  z-index: 11;
  left: 30px;
  top: 85%;
}

.main-li:hover ul,
.main-li:hover #triangle-up {
  display: flex;
}

.food-type-drop-down-links {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

.dropdown-menu li:hover .food-type-drop-down-links {
  color: #ea9700;
}

ul.dropdown-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  display: none;
  flex-flow: row wrap;
  top: 80%;
  z-index: 10001;
  color: #000;
  transition: all ease-in-out 200ms;
  background: #ffffff;
  width: 175px;
}

.dropdown-menu li {
  z-index: 10000000;
  list-style: none;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  transition: all ease-in-out 300ms;
  padding: 5px 0px 5px 20px;
  position: relative;
}

.dropdown-menu li:hover {
  padding-left: 30px;
}

/* Home section */
#home {
  background: url(background-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  background-attachment: fixed;
  position: relative;
  top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.background-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.home-text-container {
  position: relative;
  width: 55%;
  margin: 0 50px 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.homepage-heading {
  font-size: 7.5rem;
  margin: 10px 0;
}

.homepage-slogan {
  font-size: 3rem;
}

.menu-button-container {
  height: 100px;
  display: flex;
  align-items: center;
}

.menu-button {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.menu-button {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  box-sizing: border-box;
  padding: 10px 50px;
  border: 2px solid #fff;
  transition: all ease-in-out 400ms;
}

.menu-button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ea9700;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.menu-button:hover:before,
.menu-button:focus:before,
.menu-button:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Product section */
#products {
  height: 50vh;
  display: flex;
  align-items: center;
  position: relative;
}

.tri-column-card-container {
  width: 90%;
  height: 75%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.card-link {
  height: auto;
  width: 30%;
  text-decoration: none;
  color: #fff;
  overflow: hidden;
  position: relative;
}

.card-title-container {
  position: relative;
  z-index: 2;
}

.tri-card-left,
.tri-card-mid,
.tri-card-right {
  background: url(specials1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: all ease-in-out 300ms;
}

.tri-card-mid {
  background: url(contact.jpeg);
  background-size: cover;
  background-position: center;
}

.tri-card-right {
  background: url(bar-background.jpeg);
  background-position: center;
}

.card-title {
  font-size: 5em;
  text-align: center;
  border-bottom: 2px solid orange;
  background-color: #0000008f;
}

.card-link:hover .product-overlay {
  transform: translateY(0);
  transition: all ease-in-out 350ms;
}

.product-overlay {
  transition: all ease-in-out 350ms;
  position: absolute;
  transform: translateY(400px);
  width: 100%;
  height: 100%;
  background-color: #ea9700;
  z-index: 9;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}

.pop-up-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 5px;
  border: 2px solid #000;
  transition: all ease-in-out 200ms;
  font-size: 3rem;
  color: #000;
}
.pop-up-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 30px -10px #111;
  background-color: #000;
  color: #fff;
}
.pop-up-container i {
  padding-left: 10px;
}
.main-ul.scrolled-ul {
  font-size: 2rem;
}
.logo.scrolled-logo {
  font-size: 3rem;
}
.pop-up-button {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-content: center;

}
.fa-phone {
  transform: rotate(180deg);
  padding-left: 0;
  padding-right: 10px;
}

/* Caption */
#caption {
  position: relative;
  overflow: hidden;
  background-color: #ff4e00;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ea9700 74%);

}

.eclipse {
  position: absolute;
}

.eclipse.far-left {
  top: 10%;
  left: -250px;
  width: 500px;
}

.eclipse.middle {
  right: 35%;
  width: 400px;
  bottom: -150px;
}

.eclipse.far-right {
  top: -25%;
  right: -100px;
}

.caption-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.caption-title,
.testimonials-title {
  font-size: 5rem;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  z-index: 1;
}

.caption-text {
  font-size: 2rem;
  width: 40%;
  box-sizing: border-box;
  padding: 40px;
  letter-spacing: 1px;
  line-height: 30px;
  z-index: 1;
}

.right-paragraph-container {
  width: 40%;
  position: relative;
  z-index: 1;
}

.right-paragraph-container p {
  width: 100%;
}

.caption-button-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 40px;
  padding-bottom: 40px;
}

/* Testimonial Slider */
#testimonials {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-slider {
  cursor: grab;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 40px 40px 40px;
  box-sizing: border-box;
}

p.slick-slide:focus {
  outline: none;
}

#testimonials .next,
#testimonials .previous {
  height: 50px;
  width: 50px;
  margin: 0 30px;
  cursor: pointer;
  transition: all ease-in-out 200ms;
  display: flex;
  justify-content: center;
  transform: translateY(-100%);
}

#testimonials .next i,
#testimonials .previous i {
  padding: 0;
  font-size: 50px;
  transition: all ease-in-out 180ms;
  color: #000;
}

#testimonials .next i:hover,
#testimonials .previous i:hover {
  color: #ea9700;
}

.swiper-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.slide-container {
  display: none;
  font-size: 28px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  align-content: center;
  align-items: center;
  flex-flow: column wrap;
  height: 100%;
}

.slide-container p {
  text-align: center;
  width: 70% !important;
  color: #000;
  margin: 0;
  padding: 1.5rem 0;
  line-height: 40px;
  letter-spacing: 1px;
}

.slick-track {
  display: flex !important;
  justify-content: center;
}

.customers-name {
  font-weight: bold;
  font-size: 4rem;
  color: #ea9700;
  font-style: italic;
}

.testimonials-title {
  color: #000;
  padding: 40px;
  box-sizing: border-box;
  font-size: 6rem;
}

/* footer */
#main-footer {
  background: #333;
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  position: relative;
}

.table-title {
  font-size: 2.5rem;
  min-width: 300px;
  margin: 0 auto;
}

.footer-content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
}

.footer-content-container.location {
  margin-right: 40px;
}

.footer-table {
  font-size: 1.2rem;
  min-width: 300px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 15px 0;
  height: 80%;
}

.footer-table.location {
  display: flex;
  flex-direction: column;
  height: auto;
}

.footer-table td {
  letter-spacing: 1px;
}

.footer-content-container.location p {
  min-width: 300px;
  margin: 0 auto;
  width: 300px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 25px;
}

#main-footer .main-navigation {
  width: 15%;
  flex-direction: column;
  margin: 0;
}

#main-footer .main-ul {
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  width: 100%;
}

#main-footer .main-links {
  color: #fff;
  font-size: 1.2rem;
}

#main-footer iframe {
  min-width: 350px;
  max-width: 400px;
  height: 300px;
  padding: 10px;
}

.contact-text-container {
  width: 100%;
  margin-top: 20px;
}

.contact-text-container a {
  font-size: 1.2rem;
  transition: all ease-in-out 200ms;
}

.contact-text-container a:hover {
  color: #999;
}
.icon {
  max-width: 200px;
  min-width: 150px;
  min-height: 80px;
  height: auto;
  max-height: 110px;
}
.copyright {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

a.designer {
  text-decoration: none;
  color: #ea9700;
  padding: 0 10px;
  transition: all ease-in-out 200ms;
}

.designer:hover {
  color: #ffa500;
}

/* Menu Page */

#menu-wrapper {
  position: relative;
  padding: 100px;
  background: #fff;
  margin-top: 140px;
}

#menu,
.main-wrapper {
  background: #000;
  width: 80%;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
}

#menu {
  padding: 44px;
}

.dish-title,
.page-title {
  font-size: 7rem;
  color: #fff;
  padding-bottom: 20px;
  border-bottom: 2px solid #a2a2a2;
  width: 100%;
  text-transform: capitalize;
  letter-spacing: 5px;
  padding-left: 0;
  margin-bottom: 20px;
}

.dish-container,
.content-container.contact {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.dish-container {
  justify-content: space-between;
}

.food-information-wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 48%;
  min-width: 275px;
  max-width: 48%;
  padding: 10px 10px 10px 0;
  box-sizing: border-box;
  margin: 20px 0;
  border-bottom: 1px solid #a2a2a2;
}

.food-information-wrapper p {
  letter-spacing: 2px;
}

p.product-name {
  font-size: 2.2rem;
  width: 50%;
  color: #ea9700;
  font-weight: bold;
}

.product-price {
  font-size: 2rem;
  width: 50%;
  text-align: right;
  color: #fff;
}

p.product-description {
  font-size: 1.8rem;
  padding: 10px 0;
  color: #fff;
  line-height: 30px;
}

/* contact page */
#contact-page-container {
  margin-top: 140px;
  padding: 100px;
}

.main-wrapper {
  display: flex;
  flex-flow: row wrap;
}

.location-container {
  color: #fff;
  width: 50%;
  box-sizing: border-box;
  padding-right: 40px;
}

.location-container iframe {
  border: 0;
  width: 100%;
  height: 60%;
}

.contact-page-title {
  font-size: 3rem;
  color: #ea9700;
}

.address-container {
  margin-top: 20px;
}

.address-container p {
  font-size: 2rem;
  letter-spacing: 2px;
  padding-top: 10px;
}

.phone-number-container a {
  color: #fff;
  font-size: 2rem;
}

.phone-number-container {
  margin: 20px 0;
}

.address-container div {
  width: 100%;
  padding: 10px 0;
}

/* Form */
.form-container {
  width: 50%;
  box-sizing: border-box;
  padding: 20px 0;
  display: flex;
  justify-content: flex-end;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form.contact-form input {
  height: 30px;
  background: black;
  border: none;
  font-size: 2rem;
  color: #fff;
  border-bottom: 2px solid #a2a2a2;
}

form.contact-form input:hover,
form.contact-form textarea:hover,
form.contact-form input:active,
form.contact-form textarea:active,
form.contact-form input:focus,
form.contact-form textarea:focus {
  border-color: #ea9700;
  outline-width: 0;
}

.contact-form .label {
  color: #a2a2a2;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-form input:hover label {
  color: #ea9700
}

.contact-form textarea {
  height: 150px;
  min-height: 150px;
  max-height: 150px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border: 3px solid #000;
}

.contact-form input.submit-button {
  width: 40%;
  margin-top: 25px;
  color: #000;
  background: #ea9700;
  border: none;
  font-size: 3rem;
  min-height: 50px;
  border-radius: 25px;
  cursor: pointer;
  transition: all ease-in-out 220ms;
  transition: all ease-in-out 220ms;
  font-family: "Montserrat", sans-serif;
}

.contact-form input.submit-button:hover,
.contact-form input.submit-button:active,
.contact-form input.submit-button:visited {
  background-color: #000;
  color: #fff;
  border: none;
  border: 2px solid #ea9700;
}

/*  Media Query */
@media screen and (max-width: 500px) {

  /* Navigaton Bar */
  .logo {
    font-size: 2em;
  }

  .main-ul {
    font-size: 1.6rem;
    margin: 0;
    width: 100%;
  }

  .main-li {
    width: 20%;
    justify-content: center;
  }

  /* Home section */
  #home {
    background-position: center;
    /* background-attachment: unset; */
    margin-top: 110px;
  }

  .home-text-container {
    width: 100%;
    margin: 0;
    padding: 0 20px;
  }

  .homepage-heading {
    font-size: 3.5rem;
  }

  .homepage-slogan {
    display: none;
  }

  #home .menu-button {
    padding: 10px 50px;
  }

  /* Products */
  #products {
    height: auto;
  }

  .caption-button-container {
    padding: 0;
    margin: 20px 0;
    box-sizing: border-box;
  }

  .card-link {
    width: 100%;
    height: 300px;
    margin: 15px 0;
  }

  /* About */
  .caption-title {
    padding: 20px;
    font-size: 3.5rem;
  }

  p.caption-text {
    width: 100%;
    margin: 10px 20px;
    padding: 0;
  }


  .right-paragraph-container {
    width: 100%;
    padding: 10px 20px;
  }

  .right-paragraph-container p.caption-text {
    margin: 0;
  }

  .menu-button {
    font-size: 1.4rem;
  }

  /* Testimonials */
  #testimonials {
    height: auto;
  }

  .testimonial-slider {
    padding: 0;
  }

  .slide-container {
    font-size: 2em;
  }

  .slide-container p {
    width: auto !important;
    padding: 10px;
  }

  .customers-name {
    font-size: 2rem;
  }

  .testimonials-title {
    font-size: 4rem;
    padding: 0;
  }

  /* Footer */
  .footer-content-container.hours {
    margin-right: 40px;
  }

}